option domain-name-servers 2001:db8::2;
option domain-name "everest.lan";

interface enp0s3 {
                address-pool dhcp_pool1_everest 3600;
};

pool dhcp_pool1_everest {
                range 2001:db8::100 to 2001:db8::200;
};
