interface enp0s3
{
        AdvSendAdvert on;
        AdvManagedFlag on;
        AdvOtherConfigFlag on;
        prefix 2001:db8::/64
        {
                AdvOnLink on;
                AdvAutonomous off;
        };
};
